<!DOCTYPE html>
<html>
	<head>
		<title>Login Form</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.login {
				width: 382px;
				overflow: hidden;
				margin: auto;
				margin: 20 0 0 450px;
				padding: 80px;
			}
			h2 {
				text-align: center;
				padding: 20px;
			}
			label {
				font-size: 17px;
			}
			#Uname {
				width: 300px;
				height: 30px;
				border: none;
				padding-left: 8px;
			}
			#Pass {
				width: 300px;
				height: 30px;
				border: none;
				padding-left: 8px;
			}
			#log {
				width: 300px;
				height: 30px;
				border: none;
				padding-left: 7px;
			}
			span {
				font-size: 17px;
			}
			a {
				float: right;
			}
		</style>
	</head>
	<body>
		<h2>Login Page</h2>
		<br />
		<div class="login">
			<form id="login" method="get" action="login.php">
				<label><b>User Name </b> </label>
				<input type="text" name="Uname" id="Uname" placeholder="Username" />
				<br /><br />
				<label><b>Password </b> </label>
				<input type="Password" name="Pass" id="Pass" placeholder="Password" />
				<br /><br />
				<form method="link" action="{% url 'gui' %}">
                    <input type="button" value="Start">
                </form>
			</form>
		</div>
	</body>
</html>
